{
  "scripts": {
    "node1": "node 1-legacy-IIFE/client",
    "browser1": "open 1-legacy-IIFE/client.html",
    "node2": "node 2-script-src/client",
    "browser2": "open 2-script-src/client.html",
    "node3": "node -r esm 3-esm-lib/server",
    "browser3": "open http://localhost:3000",
    "node4": "",
    "browser4": "",
    "node5": "",
    "browser5": ""
  },
  "dependencies": {
    "esm": "^3.0.84",
    "express": "^4.16.4"
  }
}
